local gui = Instance.new("ScreenGui")
gui.Name = "Dominant Executor Logo"
gui.Parent = game.CoreGui

local lel = Instance.new("ImageLabel")
lel.Size = UDim2.new(0, 100, 0, 100) -- Se mantiene igual
lel.Position = UDim2.new(-0.127, 0, 0.408, 0)
lel.BackgroundTransparency = 1
lel.Image = "rbxassetid://138300660715632"
lel.Parent = gui

local Ring = Instance.new("ImageLabel")
Ring.Size = UDim2.new(1.15, 0, 1.15, 0) -- 15% más grande
Ring.Position = UDim2.new(-0.075, 0, -0.075, 0) -- Ajustado para centrarlo
Ring.BackgroundTransparency = 1
Ring.Image = "rbxassetid://98802122905725"
Ring.Parent = lel

local Orbit = Instance.new("ImageLabel")
Orbit.Size = UDim2.new(0, 21, 0, 21)
Orbit.Position = UDim2.new(0, 0, 0, 10)
Orbit.BackgroundTransparency = 1
Orbit.Image = "rbxassetid://0"
Orbit.Parent = Ring

lel:TweenPosition(UDim2.new(0.458, 0, 0.408, 0), "Out", "Linear", 0.4, false)
wait(3)
lel:TweenPosition(UDim2.new(0, 9, 0, 190), "Out", "Sine", 0.7, false)

while wait() do
    Ring.Rotation = Ring.Rotation + 1
    Orbit.Rotation = Orbit.Rotation - 1
end
